[pytest]
# Название проекта
project_name = StringUtils Tests

# Путь к директории с тестами
; testpaths = lesson_4
; testpaths = lesson_6.1
testpaths = lesson_10

# Добавление маркеров для запуска отдельных групп тестов
markers =
    ; trim: тесты для метода trim
    ; capitalize: тесты для метода capitalize
    ; to_list: тесты для метода to_list
    ; contains: тесты для метода contains
    ; delete_symbol: тесты для метода delete_symbol
    ; starts_with: тесты для метода starts_with
    ; ends_with: тесты для метода ends_with
    ; is_empty: тесты для метода is_empty
    ; list_to_string: тесты для метода list_to_string
    test_color: тесты для проверки цвета
    test_calculator: тесты калькулятора
    test_online_store: проверка онлайн-магазина
    ; trim: тесты для метода trim
    ; capitalize: тесты для метода capitalize
    ; to_list: тесты для метода to_list
    ; contains: тесты для метода contains
    ; delete_symbol: тесты для метода delete_symbol
    ; starts_with: тесты для метода starts_with
    ; ends_with: тесты для метода ends_with
    ; is_empty: тесты для метода is_empty
    ; list_to_string: тесты для метода list_to_string

# Опции для запуска
addopts = -v --maxfail=3 --disable-warnings